# RISTSender

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ristsender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ristsender/: MainActivity.java  RIST.java
app/src/main/jni/: Android.mk  Application.mk  RISTDefine.h  RISTFunction.cpp  RISTFunction.h  RISTInterface.cpp  RISTInterface.h  RISTReceiverInterface.cpp  RISTReceiverInterface.h  RISTSenderInterface.cpp  RISTSenderInterface.h  rist.mk
app/src/main/libs/arm64-v8a/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ristsender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
